{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"style": {
				"all": true,
				"useNamingConvention": "off"
			},
			"correctness": {
				"all": true,
				"noNodejsModules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	}
}